<!DOCTYPE html>
<html lang="en" style="font-size: 85.3333px;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
	<title>长垣县房产管理局微信服务平台</title>
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/house_sell.css">
</head>
<body>
	<header>
		<p class="title">房屋出租</p>
		<a class="index_icon" href="./index.html"></a>
	</header>
	<div class="house-search bgf">
		<input type="search" placeholder="请输入求租房相关信息">
		<img src="../img/search.png" alt="请重新加载">
	</div>
	<div class="house-tab bgf">
		<div class="house-tab1">
			<a class="small-k small-k-active">出租</a>
		</div>
		<div class="house-tab1">
			<a class="small-k" href="./house_sell2.html">求租</a>
		</div>
		<div class="house-tab1" href="./house_sell3.html">
			<a class="small-k">出售</a>
		</div>
	</div>
	<!--出租-->
	<ul class="house-tt house-tt3" id="list">
		<a href="./rent_publish.html"><img class="add-cc" src="../img/house_sell2.png" alt="请重新加载" /></a>
		<a href="./rent_detail.html">
			<li class="bgf">
				<img src="../img/house_sell1.jpg" alt="请重新加载" />
				<div class="tittle-wrap" style="display:inline-block;">
					<p limit="18">单间出租&nbsp;|&nbsp;洛龙区嘉园小区&nbsp;|&nbsp;四单元320</p>
					<p class="tittle2 clear"><span>一厅一卫</span><span>60㎡</span><span class="right">2015/07/26</span></p>
					<p class="tittle3"><span>洛龙区</span>&nbsp;<span>开元大道</span>&nbsp;<span limit="4">嘉园小区</span></p>
					<p class="tittle4 clear">
						<span limit="10">来自房东:长尾巴猫的邻居的邻居</span>
						<span class="right" style="font-size:.2rem;color: red;">649/月</span>
					</p>
				</div>
			</li>
		</a>
		<a href="./rent_detail.html">
			<li class="bgf">
				<img src="../img/house_sell1.jpg" alt="请重新加载" />
				<div class="tittle-wrap" style="display:inline-block;">
					<p limit="18">单间出租&nbsp;|&nbsp;洛龙区嘉园小区&nbsp;|&nbsp;四单元320</p>
					<p class="tittle2 clear"><span>一厅一卫</span><span>60㎡</span><span class="right">2015/07/26</span></p>
					<p class="tittle3"><span>洛龙区</span>&nbsp;<span>开元大道</span>&nbsp;<span limit="4">嘉园小区</span></p>
					<p class="tittle4 clear">
						<span limit="10">来自房东:长尾巴猫的邻居的邻居</span>
						<span class="right" style="font-size:.2rem;color: red;">649/月</span>
					</p>
				</div>
			</li>
		</a>
	</ul>
</body>
<script type="text/javascript" src="../utils/jquery.min.js"></script>
<script type="text/javascript" src="../js/house_sell.js"></script>
</html>