<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
	<title>长垣县房产管理局微信服务平台</title>
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/house_query.css">
</head>
<body style="background:#fff;">
	<header>
		<p class="title">商品房查询</p>
		<a class="index_icon" href="./index.html"></a>
	</header>
	<div class="content_form">
			<label for="">业务受理编码</label>
			<input class="common_input" type="text">
			<label for="">验证码</label>
			<input class="common_input verification_code" type="text">
			<img class="verification_img" src="../img/verification_code.jpg" alt="请重新加载">
			<button class="no_clear btn">看不清</button>
			<button class="query btn" style="margin-top:200px;">查询</button>
			<input class="delete btn" type="reset" value="清除">
	</div>
</body>
<script src="../utils/jquery.min.js"></script>
<script>
	$('.query').on('click',function () {
		window.location.href = './plan_result.html';
	})
	$('.delete').on('click',function(){
		$('.common_input').val('');
	})
</script>
</html>